PORT = 8000
# MONGODB_URL = mongodb+srv://mdyash99:OvZlajqWY6pk0asE@flipkart.knxmdja.mongodb.net/flipkart_db?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://mdyash99:PT2rly0Oh4oKTnsR@flipkart.knxmdja.mongodb.net/flipkart_db?retryWrites=true&w=majority
